SECREAT_KEY = "KLDFNOQEROGHVNFAOVAUSJBV"
PORT = 3000

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = "faltupana321@gmail.com"
EMAIL_PASS = "password changed"
EMAIL_FROM = "faltupana321@gmail.com"
